Section "Monitor"
    # change to appropriate montior name found by running xrandr
    Identifier "VGA1" 
    Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
    # Change below resolution to the resolution for your monitor
    Option "PreferredMode" "1920x1080"
EndSection
